src/Hound.Editor/MainWindow.xaml

<Window x:Class="Hound.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hound.Editor"
        mc:Ignorable="d"
        Title="Hell Hound Client" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" LastChildFill="True">
            <Label DockPanel.Dock="Left" Content="Hub Address" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button DockPanel.Dock="Right" x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Right" Click="connectButton_Click"/>
            <TextBox x:Name="AddressTextBox" VerticalContentAlignment="Center">http://127.0.0.1:5000/hubs/mail</TextBox>
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem></StatusBarItem>
            <Separator></Separator>
            <StatusBarItem Name="ConnectionStatus" ></StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
