src/Hound.Client/Views/MainWindow.xaml

<Window x:Class="Hound.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Клиент Адской Гончей" Width="800"  Height="450">
    <Window.Resources>
        <DrawingImage x:Key="LetterImage" emoji:Image.Source="💌"/>
        <DrawingImage x:Key="RainbowImage" emoji:Image.Source="🌈"/>
        <DrawingImage x:Key="PaperImage" emoji:Image.Source="🧻"/>
        <DrawingImage x:Key="ToolBoxImage" emoji:Image.Source="🧰"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" LastChildFill="True" Margin="5px">
            <Label DockPanel.Dock="Left" Margin="5px" Content="Хаб:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button DockPanel.Dock="Right" Margin="5px" x:Name="DisconnectButton" Content="Отключиться" HorizontalAlignment="Right" Click="DisconnectButton_OnClick"/>
            <Button DockPanel.Dock="Right" Margin="5px" x:Name="ConnectButton" Content="Подключиться" HorizontalAlignment="Right" Click="ConnectButton_Click"/>
            <TextBox x:Name="AddressTextBox" Margin="5px" VerticalContentAlignment="Center">http://127.0.0.1:5000/hubs/mail</TextBox>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource LetterImage}"
                           Stretch="Fill"
                           StretchDirection="Both"
                           Width="15px"
                           Height="15px"/>
                        <TextBlock Margin="3">Рассылка</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="1" Margin="5px">
                            <Grid DockPanel.Dock="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Label Content="Удачно:" Foreground="Green"/>
                                    <Label Content="Неудачно:" Foreground="Red"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <Label Name="SuccessCount" Foreground="Green" Content="0"/>
                                    <Label Name="FailedCount" Foreground="Red" Content="0"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                    <Label Content="Статус рассылки"/>
                                    <Label x:Name="MailingStatus"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                <Button Content="Сохранить результат" HorizontalAlignment="Center" IsEnabled="False"></Button>
                            </StackPanel>
                            <ListView DockPanel.Dock="Right"
                                      x:Name="MessagesListView"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Width="Auto">Имя</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nickname}" Width="Auto">Имя на сервере</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Reason}" Width="Auto">Причина</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource RainbowImage}"
                           Stretch="Fill"
                           StretchDirection="Both"
                           Width="15px"
                           Height="15px"/>
                        <TextBlock Margin="3">Радужная роль</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PaperImage}"
                           Stretch="Fill"
                           StretchDirection="Both"
                           Width="15px"
                           Height="15px"/>
                        <TextBlock Margin="3">Логи</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Frame Source="Logs.xaml"/>
            </TabItem>
            <TabItem IsEnabled="False">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ToolBoxImage}"
                           Stretch="Fill"
                           StretchDirection="Both"
                           Width="15px"
                           Height="15px"/>
                        <TextBlock Margin="3">Настройки</TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Height="25px" VerticalContentAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Name="StatusBarMessage"/>
            <Separator Grid.Column="1"></Separator>
            <StatusBarItem Grid.Column="2" Name="StatusBarConnection"></StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
